{
  "name": "backend",
  "version": "0.1.0",
  "author": "koda3<koda.masaru3@gmail.com>",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index",
    "start:dev": "nodemon --watch .env --watch src --exec ts-node src/index.ts",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles --forceExit",
    "typeorm": "ts-node ./node_modules/typeorm/cli -f ./src/ormconfig.ts"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/helmet": "^0.0.43",
    "@types/node": "^12.0.12",
    "@types/pg": "^7.4.14",
    "@types/request": "^2.48.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "http-status-codes": "^1.3.2",
    "pg": "^7.11.0",
    "typeorm": "^0.2.18",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/supertest": "^2.0.8",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tsutils": "^3.14.0",
    "typescript": "^3.5.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "./src/__tests__/_common/"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": true
      }
    },
    "globalTeardown": "./src/__tests__/_common/globalTeardown.ts"
  },
  "engines": {
    "node": ">= 10.16.0",
    "npm": ">= 6.9.0"
  }
}
